{
	"folders": [
		{
			"path": "/users/akhann16/code/bragard-elise-nets"
		}
	],
	"settings": {
        "r.rterm.linux": "/oscar/home/akhann16/code/bragard-elise-nets/launch_r.sh",
        "r.rpath.linux": "/oscar/home/akhann16/code/bragard-elise-nets/launch_r.sh",
        "r.rterm.option": ["--no-save", "--no-restore"],
        "workbench.colorCustomizations": {
			"activityBar.activeBackground": "#65c89b",
			"activityBar.background": "#65c89b",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#945bc4",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#65c89b",
			"statusBar.background": "#42b883",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#359268",
			"statusBarItem.remoteBackground": "#42b883",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#42b883",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#42b88399",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"workbench.panel.defaultLocation": "right",
		"window.zoomLevel": -1,
		"peacock.remoteColor": "#42b883"
	}
}