{
	"folders": [
		{
			"path": "/oscar/home/akhann16/code/net-ergm-v4plus"
		}
	],
	"settings": {
		"r.rterm.linux": "/oscar/home/akhann16/code/net-ergm-v4plus/launch_R.sh",
		"r.rpath.linux": "/oscar/home/akhann16/code/net-ergm-v4plus/launch_R.sh",
		"r.rterm.option": ["--no-save", "--no-restore"],
		"r.sessionWatcher": true,
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#93e6fc",
			"activityBar.background": "#93e6fc",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#fa45d4",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#93e6fc",
			"statusBar.background": "#61dafb",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#2fcefa",
			"statusBarItem.remoteBackground": "#61dafb",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#61dafb",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#61dafb99",
			"titleBar.inactiveForeground": "#15202b99",
			"workbench.panel.defaultLocation": "right",
			"window.zoomLevel": -1
		},
		"peacock.remoteColor": "#61dafb",
		"git.ignoreLimitWarning": true
	}
}