{
  "folders": [
    {
      "path": "/oscar/home/akhann16/code/retrospective-caditi"
    }
  ],
  "settings": {
    "r.rterm.linux": "/oscar/rt/9.2/software/0.20-generic/0.20.1/opt/spack/linux-rhel9-x86_64_v3/gcc-11.3.1/r-4.5.1-3eqz7xkibvobvxb55l4qlvtgctmjhf2y/bin/R",
    "r.rterm.option": ["--no-save", "--no-restore"],
    "r.sessionWatcher": true,
    "terminal.integrated.env.linux": {
      "RENV_PATHS_CACHE": "/oscar/home/akhann16/sfw/renv/cache"
    },
    "files.exclude": {
      "**/.Rhistory": true,
      "**/.RData": true
    }
  }
}
